[libretranslate]
# LibreTranslate is disabled by default. If it is enabled, `Instance` is required.
Enabled = True
Instance = https://libretranslate.com
# Not all instances need an API key; if the one you use don't, remove this
# line.
ApiKey = [REDACTED]

[google]
# Google translate is enabled by default.
Enabled = True
