# This is an example configuration file. It can be either
# /etc/simplytranslate/web.conf or /etc/simplytranslate/shared.conf (this one
# is also used by other frontends, like the Gemini frontend). In case of
# duplicate keys between files, the key in `web.conf` takes precedence.

[libretranslate]
Instance = https://libretranslate.com
# Not all instances need an api key; if the one you use don't, remove this
# line.
ApiKey = [REDACTED]
